CC = g++ -std=c++0x
INCPATH = include
SRC = main.cpp CStaticCamera.cpp CCameraFPS.cpp CMesh.cpp CVisioner.cpp CWarehouser.cpp CResource.cpp CShaderResource.cpp CTextureResource.cpp TextureLoaders.cpp CMeshBuffer.cpp CLoader3ds.cpp CVideoNode.cpp CNode.cpp
OBJS = $(patsubst %.cpp, %.o, ${SRC})
LIBS = -L/usr/lib -lXrandr -lGL -lGLU -lrt -lXxf86vm -lXi
MYLIBS = -Llibs/linux -lglfw3 -lGLEW -l3ds
LDFLAGS = $(LIBS) $(MYLIBS)
CFLAGS = -I$(INCPATH)

SRCDIR = src
OBJDIR = tmp
BINDIR = game

OBJPATH = $(addprefix ${OBJDIR}/, ${OBJS})

all: dirs $(BINDIR)/vbcpp

dirs:
	mkdir -p $(BINDIR)
	mkdir -p $(OBJDIR)


${BINDIR}/vbcpp: ${OBJPATH}
	$(CC) ${OBJPATH} $(CFLAGS) -o ${BINDIR}/vbcpp $(LDFLAGS)
		

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LDFLAGS)

clean:
	rm -fr ${OBJDIR} 
	rm -f ${BINDIR}/vbcpp
	
.PHONY: clean dirs

