CC = g++
INCPATH = include
SRC =  main.cpp CMesh.cpp CMeshBuffer.cpp CLoader3ds.cpp CBusNode.cpp CNode.cpp shader.cpp bmpread.cpp
OBJS = $(patsubst %.cpp, %.o, ${SRC})
LIBS = -lopengl32 -lglu32
MYLIBS = -L"libs/win" -lglew32.dll -lglfw -l3ds -lSOIL
LDFLAGS = $(MYLIBS) $(LIBS)
CFLAGS = -I$(INCPATH)

SRCDIR = src
OBJDIR = temp
BINDIR = game

OBJPATH = $(addprefix ${OBJDIR}/, ${OBJS})


${BINDIR}/vbcpp.exe: ${OBJPATH}
	$(CC) ${OBJPATH} $(CFLAGS) -o ${BINDIR}/vbcpp.exe $(LDFLAGS)
		

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LDFLAGS)


clean:
	del ${OBJDIR}\*.o
	del ${BINDIR}\*.exe
	
.PHONY: clean
