CC = g++
INCPATH = include
SRC = main.cpp shader.cpp bmpread.cpp
OBJS = $(patsubst %.cpp, %.o, ${SRC})
LIBS = -lopengl32 -lglu32
MYLIBS = -L"libs" -lglew32.dll -lfreeglut -l3ds -lSOIL
LDFLAGS = $(MYLIBS) $(LIBS)
CFLAGS = -I$(INCPATH)

SRCDIR = src
OBJDIR = temp
BINDIR = game

OBJPATH = $(addprefix ${OBJDIR}, ${OBJS})


${BINDIR}/vbcpp.exe: ${OBJPATH}
	$(CC) ${OBJPATH} $(CFLAGS) -o ${BINDIR}/vbcpp.exe $(LDFLAGS)
		
${OBJDIR}/main.o: ${SRCDIR}/main.cpp
	$(CC) $(CFLAGS) -c ${SRCDIR}/main.cpp -o ${OBJDIR}/main.o $(LDFLAGS)

${OBJDIR}/shader.o: ${SRCDIR}/shader.cpp
	$(CC) $(CFLAGS) -c ${SRCDIR}/shader.cpp -o ${OBJDIR}/shader.o $(LDFLAGS)

${OBJDIR}/bmpread.o: ${SRCDIR}/bmpread.cpp
	$(CC) $(CFLAGS) -c ${SRCDIR}/bmpread.cpp -o ${OBJDIR}/bmpread.o $(LDFLAGS)

clean:
	del ${OBJDIR}/*.o ${BINDIR}/*.exe
	
.PHONY: clean
