CC = g++
INCPATH = include
SRC = main.cpp CMesh.cpp CMeshBuffer.cpp CLoader3ds.cpp CBusNode.cpp CNode.cpp shader.cpp bmpread.cpp
OBJS = $(patsubst %.cpp, %.o, ${SRC})
LIBS = -L/usr/lib -lXrandr -lGL -lGLU -lrt
MYLIBS = -Llibs/linux -lglfw -lGLEW -lSOIL -l3ds
LDFLAGS = $(LIBS) $(MYLIBS)
CFLAGS = -I$(INCPATH)

SRCDIR = src
OBJDIR = tmp
BINDIR = game

OBJPATH = $(addprefix ${OBJDIR}/, ${OBJS})

all: dirs $(BINDIR)/vbcpp

dirs:
	mkdir -p $(BINDIR)
	mkdir -p $(OBJDIR)


${BINDIR}/vbcpp: ${OBJPATH}
	$(CC) ${OBJPATH} $(CFLAGS) -o ${BINDIR}/vbcpp $(LDFLAGS)
		

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LDFLAGS)

clean:
	rm -fr ${OBJDIR} 
	rm -f ${BINDIR}/vbcpp
	
.PHONY: clean dirs

