CC = g++
INCPATH = include
SRC =  main.cpp CCamera.cpp CMesh.cpp CVisioner.cpp CWarehouser.cpp CMeshBuffer.cpp CLoader3ds.cpp CNode.cpp CVideoComponent.cpp shader.cpp
OBJS = $(patsubst %.cpp, %.o, ${SRC})
LIBS = -lopengl32 -lglu32 -lgdi32
MYLIBS = -L"libs/win" -lglew32.dll -lglfw3 -l3ds
LDFLAGS = $(MYLIBS) $(LIBS)
CFLAGS = -I$(INCPATH)

SRCDIR = src
OBJDIR = temp
BINDIR = game

OBJPATH = $(addprefix ${OBJDIR}/, ${OBJS})

all: dirs $(BINDIR)/vbcpp.exe

dirs:
	mkdir $(OBJDIR)

${BINDIR}/vbcpp.exe: ${OBJPATH}
	$(CC) ${OBJPATH} $(CFLAGS) -o ${BINDIR}/vbcpp.exe $(LDFLAGS)
		

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LDFLAGS)


clean:
	del ${OBJDIR}\*.o
	rmdir ${OBJDIR}
	del ${BINDIR}\*.exe
	
.PHONY: clean
