CC = g++
INCPATH = include
SRC = main.cpp shader.cpp bmpread.cpp
OBJS = $(patsubst %.cpp, %.o, ${SRC})
LIBS = -L/usr/lib -lXrandr -lGL -lGLU -lrt
MYLIBS = -Llibs/linux -lglfw -lGLEW -lSOIL -l3ds
LDFLAGS = $(LIBS) $(MYLIBS)
CFLAGS = -I$(INCPATH)

SRCDIR = src
OBJDIR = temp
BINDIR = game


OBJPATH = $(addprefix ${OBJDIR}/, ${OBJS})

${BINDIR}/vbcpp: ${OBJPATH}
	$(CC) ${OBJPATH} $(CFLAGS) -o ${BINDIR}/vbcpp $(LDFLAGS)
		
${OBJDIR}/main.o: ${SRCDIR}/main.cpp
	$(CC) $(CFLAGS) -c src/main.cpp -o temp/main.o $(LDFLAGS)
	
${OBJDIR}/shader.o: ${SRCDIR}/shader.cpp
	$(CC) $(CFLAGS) -c ${SRCDIR}/shader.cpp -o ${OBJDIR}/shader.o $(LDFLAGS)
	
${OBJDIR}/bmpread.o: ${SRCDIR}/bmpread.cpp
	$(CC) $(CFLAGS) -c ${SRCDIR}/bmpread.cpp -o ${OBJDIR}/bmpread.o $(LDFLAGS)


clean:
	rm ${OBJDIR}/*.o ${BINDIR}/vbcpp
	
.PHONY: clean

